<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>kpss.jdlv</groupId>
  <artifactId>POUSSE-JDLV</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1</version>
  <name>POUSSE-JDLV</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dépendance JUnit pour les tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Dépendance JFreeChart pour le graphique -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Maven pour construire le JAR avec l'attribut Main-Class dans le manifeste -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version> 
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>kpss.jdlv.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
